#trained model properties file
#Wed Feb 03 11:35:57 CET 2016
useNextContext=true
allPatternsDir=/Users/dgesino/workspace/experiments/javatextmining/corenlp/src/main/resources/patterns/useNERRestriction_allpatterns
useContextNERRestriction=false
commonWordsPatternFiles=/Users/dgesino/workspace/experiments/javatextmining/corenlp/src/main/resources/patterns/stopwords.txt
usePatternEvalEditDistOther=true
storePatsForEachToken=MEMORY
targetAllowedNERs=NAME,PERSON;PLACE,LOCATION;OTHER,PERSON
evalPerEntity=true
usePhraseEvalGoogleNgram=false
useOtherLabelsWordsasNegative=true
usePhraseEvalDomainNgram=false
numWordsToAdd=5
matchLowerCaseContext=true
learn=true
debug=3
useTargetParserParentRestriction=false
usePhraseEvalWordShape=true
numIterationsForPatterns=8
batchProcessSents=false
numPatterns=5
minPosPhraseSupportForPat=1
usePatternResultAsLabel=true
clubNeighboringLabeledWords=true
useMatchingPhrase=true
deleteExisting=false
thresholdNumPatternsApplied=1
usePatternWeights=true
usePOS4Pattern=true
file=/Users/dgesino/workspace/experiments/javatextmining/corenlp/src/main/resources/patterns/presidents.txt
tuneThresholdKeepRunning=false
restrictToMatched=false
numThreads=1
sampleSentencesForSufficientStats=1.0
sqrtPatScore=false
doNotExtractPhraseAnyWordLabeledOtherClass=true
removePhrasesWithStopWords=false
maxWindow4Pattern=4
createPatLuceneIndex=false
evaluate=true
useTargetNERRestriction=true
usePhraseEvalEditDistSame=true
numMaxSentencesPerBatchFile=100
targetAllowedTagsInitialsStr=NAME,N;OTHER,N
patternsWordsDir=SPIEDPatternsout/useNERRestriction/model/
usePatternEvalEditDistSame=true
outDir=SPIEDPatternsout
usePhraseEvalEditDistOther=true
usePatternEvalWordClass=false
seedWordsFiles=NAME,/Users/dgesino/workspace/experiments/javatextmining/corenlp/src/main/resources/patterns/names.txt;PLACE,/Users/dgesino/workspace/experiments/javatextmining/corenlp/src/main/resources/patterns/places.txt;OTHER,/Users/dgesino/workspace/experiments/javatextmining/corenlp/src/main/resources/patterns/otherpeople.txt
identifier=useNERRestriction
fuzzyMatch=false
goldEntitiesEvalFiles=NAME,/Users/dgesino/workspace/experiments/javatextmining/corenlp/src/main/resources/patterns/goldnames.txt;PLACE,/Users/dgesino/workspace/experiments/javatextmining/corenlp/src/main/resources/patterns/goldplaces.txt
computeAllPatterns=true
DIR=/Users/dgesino/workspace/experiments/javatextmining/corenlp/src/main/resources/patterns
thresholdWordExtract=0.01
useAvgInsteadofMinPhraseScoring=true
removeStopWordsFromSelectedPhrases=true
usePatternEvalGoogleNgram=false
useLemmaContextTokens=true
createTable=false
usePhraseEvalPatWtByFreq=true
usePatternEvalDomainNgram=false
addPatWithoutPOS=true
invertedIndexDirectory=SPIEDPatternsout/invertedIndex
numWordsCompound=3
patternType=SURFACE
wordScoring=WEIGHTEDNORM
wordFreqNorm=NONE
usePhraseEvalWordClass=false
numMinStopWordsToAdd=3
fileFormat=text
removeOverLappingLabelsFromSeed=true
saveSentencesSerDir=SPIEDPatternsout/sents
stopWordsPatternFiles=/Users/dgesino/workspace/experiments/javatextmining/corenlp/src/main/resources/patterns/stopwords.txt
minLen4FuzzyForPattern=6
saveInvertedIndex=false
useFillerWordsInPat=false
usePreviousContext=true
phraseScorerClass=edu.stanford.nlp.patterns.ScorePhrasesAverageFeatures
usePhraseEvalSemanticOdds=true
englishWordsFiles=/Users/dgesino/workspace/experiments/javatextmining/corenlp/src/main/resources/patterns/stopwords.txt
thresholdSelectPattern=0.01
useStopWordsBeforeTerm=false
usePatternEvalSemanticOdds=true
patternScoring=RatioAll
usePatternEvalWordShape=true
savePatternsWordsDir=true
minWindow4Pattern=2
