
organizationModel = "/models/en-ner-organization.bin"
enToken = "/models/en-token.bin"
enNerPerson = "/models/en-ner-person.bin"
morePersons = "/models/morepersons.bin"

trainingset = "/train/train.html"