(?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3}) [{processedtextannotation:"be"}] [{processedtextannotation:"bear"}]	1.0
[{processedtextannotation:"former"}] [{processedtextannotation:"governor"}]  (?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3})	1.0
[{processedtextannotation:"for"}] [{processedtextannotation:"president"}]  (?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3})	1.0
[{processedtextannotation:"house"}] [{processedtextannotation:/\Q,\E/}]  (?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3})	1.0
[{processedtextannotation:/\Q,\E/}] [{processedtextannotation:"ronald"}]  (?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3})	1.0
[{processedtextannotation:"william"}] [{processedtextannotation:"jefferson"}]  (?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3})	1.0
(?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3}) [{processedtextannotation:"win"}] [{processedtextannotation:"the"}]	1.0
[{processedtextannotation:"president"}] [{processedtextannotation:/\Q,\E/}]  (?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3})	1.0
[{processedtextannotation:"office"}] [{processedtextannotation:/\Q,\E/}]  (?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3})	1.0
(?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3}) [{processedtextannotation:"win"}] [{processedtextannotation:"a"}]	1.0
[{processedtextannotation:/\Q,\E/}] [{processedtextannotation:"george"}]  (?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3})	1.0
(?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3}) [{processedtextannotation:"obtain"}] [{processedtextannotation:"a"}]	1.0
[{processedtextannotation:/\Q,\E/}] [{processedtextannotation:"john"}]  (?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3})	1.0
[{processedtextannotation:"ii"}] [{processedtextannotation:/\Q,\E/}]  (?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3})	1.0
[{processedtextannotation:"father"}] [{processedtextannotation:/\Q,\E/}]  (?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3})	1.0
(?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3}) [{processedtextannotation:"bush"}] [{processedtextannotation:/\Q,\E/}]	1.0
(?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3}) [{processedtextannotation:"begin"}] [{processedtextannotation:"he"}]	1.0
[{processedtextannotation:/\Q,\E/}] [{processedtextannotation:"general"}]  (?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3})	1.0
[{processedtextannotation:"george"}] [{processedtextannotation:/\Qc.\E/}]  (?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3})	1.0
[{processedtextannotation:"james"}] [{processedtextannotation:"earl"}]  (?$term [{tag:/NN.*/} & {ner:PERSON}]{1,3})	1.0
