host = "localhost"
port = 8080

alchemyapi=fe6033effd176a0c8086a2b48fc9eab832b3b890
rosetteapi=b21020ae54fda4cb09720a7dfc5904e7
opencalaisapi=MZGy8OMosPrDfPGw6u8PgdpdNeyjkvEf

testfiles = "/Users/dgesino/workspace/cgnal/javatextmining/corenlp/src/main/resources/testfiles"